# LetterBetter

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cor31/letterbetter/: Constants.java  ErrorDialogFragment.java  GameActivity.java  GameOverActivity.java  InvitationReceivedDialogFragment.java  LetterBank.java  LetterBetterApplication.java  LoadDictionaryTask.java  MainMenuActivity.java  MatchData.java  MatchDataAdapter.java  PossibleWordFinderTask.java  Timer.java  TurnBasedMultiPlayerGameActivity.java
app/src/main/java/com/cor31/letterbetter/data/: MainMenuRepository.java
app/src/main/java/com/cor31/letterbetter/logic/: Board.java  Dictionary.java  Game.java  MusicManager.java
app/src/main/java/com/cor31/letterbetter/mainmenu/: MainMenuActivity.java  MainMenuContract.java  MainMenuPresenter.java
app/src/main/java/com/cor31/widget/: BetLetterFragment.java  LetterButton.java  NewGameButton.java  PauseDialogFragment.java  VowelDialogFragment.java
app/src/main/java/com/google/example/games/basegameutils/: GameHelper.java  GameHelperUtils.java
app/src/main/res/drawable/: button_custom1.xml  letter_selected.xml
app/src/main/res/layout/: bet_letters.xml  game_over_screen.xml  game_screen.xml  main_menu.xml  pause_screen.xml  vowel_screen.xml
app/src/main/res/raw/: us_dict_new.txt
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml
app/src/test/java/com/cor31/letterbetter/logic/: BoardTest.java
app/src/test/java/com/cor31/letterbetter/mainmenu/: MainMenuPresenterTest.java
